# IdentityApp

./: IdentityApp.sln
Api/: Api.csproj  Program.cs  appsettings.Development.json
Api/Controllers/: AccountController.cs
Api/DTOs/Account/: LoginDto.cs  LoginWithExternalDto.cs  RegisterDto.cs  RegisterWithExternalDto.cs  ResetPasswordDto.cs
Api/Data/: Context.cs
Api/Data/Migrations/: 20230927214505_AddingUserToDatabase.Designer.cs  20231016201039_addingProviderIntoUserTable.Designer.cs
Api/Models/: User.cs
Api/Properties/: launchSettings.json
Api/Services/: EmailService.cs  JWTService.cs
ClientApp/: package-lock.json  package.json
ClientApp/src/: index.html
ClientApp/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
ClientApp/src/app/account/: account-routing.module.ts  account.module.ts  account.service.ts
ClientApp/src/app/account/confirm-email/: confirm-email.component.html  confirm-email.component.ts
ClientApp/src/app/account/login/: login.component.html  login.component.ts
ClientApp/src/app/account/register/: register.component.html  register.component.ts
ClientApp/src/app/account/register-with-third-party/: register-with-third-party.component.html  register-with-third-party.component.ts
ClientApp/src/app/footer/: footer.component.html
ClientApp/src/app/navbar/: navbar.component.html  navbar.component.ts
ClientApp/src/app/play/: play.component.ts  play.service.ts
ClientApp/src/app/shared/: shared.service.ts
ClientApp/src/environments/: environment.development.ts  environment.ts
ClientApp/ssl/: localhost-key.pem  localhost.pem
(+11 files in other folders)
